# Nombre de la aplicacin
spring.application.nombre=App


# Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reserva?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temporal
spring.datasource.driver-class-nombre=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA
#spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.ddl-auto=create

 spring.jpa.show-sql=true

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

 logging.level.root=info
 logging.file.nombre=logs/application.log


 logging.level.org.springframework=DEBUG
 logging.level.com.tamscrap=INFO
 
 logging.level.org.springframework.web.servlet.resource=DEBUG
